.header {
  margin-top: 60px;
}

.headerTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lora", serif;
  color: #444;
}

.headerTitleSm {
  position: absolute;
  top: 14%;
  font-size: 30px;
  color: firebrick;
}

.headerTitleLg {
  position: absolute;
  top: 20%;
  font-size: 100px;
}

.headerImg {
  width: 100%;
  height: 400px;
  margin-top: 60px;
  object-fit: cover;
}
.Home {
  flex: 9;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.post {
  width: 357px;
  margin: 0px 25px 40px 25px;
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(199, 199, 241);
  border-radius: 7px;
  box-shadow: 5px 10px #8888;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
}

.post:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.postInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.postCat {
  font-family: "Varela Round", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #be9656;
  line-height: 19px;
  margin-top: 15px;
  margin-right: 10px;
  cursor: pointer;
}

.postTitle {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 900;
  margin-top: 15px;
  cursor: pointer;
}

.postDate {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.postDesc {
  font-family: "Varela Round", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  margin-top: 15px;
  overflow: hidden;
  width: calc(80%);
  display: inline-block;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
