trigger:
- development

#pool:
 # vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'
    

- script: |
    npm install    
  displayName: 'Install Dependencies'

- script: |    
    npm run build
    npm pack
  displayName: 'Package package'

- task: CopyFiles@2
  inputs:
    contents: '*.tgz'
    targetFolder: $(Build.ArtifactStagingDirectory)
  displayName: 'Copy archives to artifacts staging directory'

- task: PublishBuildArtifacts@1
  inputs:
    path: $(Build.ArtifactStagingDirectory)
    artifact: package
  displayName: 'Publish artifacts'