.card {
  margin-left: 25%;
  margin-top: 7%;
  margin-right: 25%;
  display: flex;
  flex-direction: column;
}
.card-body {
  padding-left: 11%;
  display: block;
}

.container-fluid {
  margin-top: -1%;
  border: 0px solid black;
}

.bg-image {
  margin-left: 15%;
}

.login {
  min-height: 100vh;
}

.bg-image {
  background-image: url(../../assets/images/cover.jpg);
  background-size: 100%;
  background-position-x: 10%;
  background-position-y: 50%;
  background-repeat: no-repeat;
}

.login-heading {
  font-weight: 300;
}

#floatingInput {
  width: 90%;
  height: 50px;
  margin: 1 auto;
  border: 1px solid black;
  border: solid 1px #ccc;
  border-radius: 50px;
}

#floatingPassword {
  width: 90%;
  height: 50px;
  margin: 1 auto;
  border: 1px solid black;
  border: solid 1px #ccc;
  border-radius: 50px;
}

.btn {
  width: 90%;
  height: 50px;
  margin: 1 auto;
  border: 1px solid black;
  border: solid 1px #ccc;
  border-radius: 50px;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
