
Ruchi Dindore
Ruchi.dindore@ruffalonl.com
RDindore
RuffaloNL26137
Ruff@lonlnet26137

chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security


onclose notification of bell icon
increasing table row count on reverse it, in all task page
Generic Alert should show on home page after clicking on save button in Personalize Dialog
footer loaded before content


  return (
    <div>
    {state && <CallAlert />}
      <Button variant="outlined" sx={{m:10}} onClick={()=>{
        setState(true);
      }}>
        Open alert dialog
      </Button>
    </div>
  );
}

 test("App Rendering", () => {
        render(<App/>); // Rendering the App
        const text = screen.getByTestId("text"); 
        const button = screen.getByTestId("button");
        expect(button).toBeInTheDocument();
        expect(text).toBeInTheDocument();
    })
	
	
	
	test('render Alert Success Message', () => {
  expect('Success Message').toMatch(/ss/);
});


useDispatch(
          getErrorAlert({
            responseData: error.response.data,
            responseStatus: error.response.status,
            responseHeaders: error.response.headers,
          }),
        );
		
		
		useDispatch(getErrorAlert({ errorRequest: error.request }));
		
		 useDispatch(getErrorAlert({ errorMessage: error.message }));
		 
		 useDispatch(getErrorAlert({ errorConfig: error.config }));
		 
		 
		 
		 
		 error.request.responseURL
		 
		 error.message
		 
		 error.request.status/statusText
		 
		 error.config.method
		 
		 [ GET 404 https://rnl/tasks Error: Resource Not Found]
		 
		 
		 
		 Bri!!iouser2022
		 